{
	"name": "leaflet.gridlayer.googlemutant",
	"version": "0.15.0",
	"description": "A plugin for LeafletJS to use Google maps basemaps.",
	"module": "src/Leaflet.GoogleMutant.mjs",
	"browser": "dist/Leaflet.GoogleMutant.js",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/IvanSanchez/Leaflet.GridLayer.GoogleMutant.git"
	},
	"keywords": [
		"leaflet",
		"google maps"
	],
	"scripts": {
		"lint": "prettier .",
		"lintfix": "prettier . --write",
		"rollup": "rollup -c rollup.config.mjs",
		"watch": "rollup -c rollup.config.mjs -w"
	},
	"author": "Iván Sánchez Ortega <ivan@sanchezortega.es>",
	"license": "Beerware",
	"devDependencies": {
		"@rollup/plugin-buble": "^0.21.3",
		"prettier": "^2.2.1",
		"rollup": "^2.35.0"
	},
	"prettier": {
		"printWidth": 100,
		"tabWidth": 4,
		"useTabs": true,
		"trailingComma": "es5",
		"arrowParens": "always"
	}
}
